gulp-json-transform@0.4.4 /Users/tom/dev/gulp-json-transform
├─┬ gulp-util@3.0.8
│ ├── array-differ@1.0.0
│ ├── array-uniq@1.0.3
│ ├── beeper@1.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── dateformat@2.2.0
│ ├─┬ fancy-log@1.3.0
│ │ ├── chalk@1.1.3 deduped
│ │ └── time-stamp@1.1.0
│ ├─┬ gulplog@1.0.0
│ │ └─┬ glogg@1.0.0
│ │   └── sparkles@1.0.0 deduped
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.0
│ ├── lodash._reescape@3.0.0
│ ├── lodash._reevaluate@3.0.0
│ ├── lodash._reinterpolate@3.0.0
│ ├─┬ lodash.template@3.6.2
│ │ ├── lodash._basecopy@3.0.1
│ │ ├── lodash._basetostring@3.0.1
│ │ ├── lodash._basevalues@3.0.0
│ │ ├── lodash._isiterateecall@3.0.9
│ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ ├─┬ lodash.escape@3.2.0
│ │ │ └── lodash._root@3.0.1
│ │ ├─┬ lodash.keys@3.1.2
│ │ │ ├── lodash._getnative@3.9.1
│ │ │ ├── lodash.isarguments@3.1.0
│ │ │ └── lodash.isarray@3.0.4
│ │ ├── lodash.restparam@3.6.1
│ │ └─┬ lodash.templatesettings@3.1.1
│ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │   └── lodash.escape@3.2.0 deduped
│ ├── minimist@1.2.0
│ ├─┬ multipipe@0.1.2
│ │ └─┬ duplexer2@0.0.2
│ │   └── readable-stream@1.1.14 deduped
│ ├── object-assign@3.0.0
│ ├── replace-ext@0.0.1
│ ├── through2@2.0.3 deduped
│ └─┬ vinyl@0.5.3
│   ├── clone@1.0.2
│   ├── clone-stats@0.0.1
│   └── replace-ext@0.0.1 deduped
├─┬ jshint@2.9.5
│ ├─┬ cli@1.0.1
│ │ ├── exit@0.1.2 deduped
│ │ └── glob@7.1.2 deduped
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├─┬ domhandler@2.3.0
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├─┬ domutils@1.5.1
│ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ └── entities@1.1.1
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── lodash@3.7.0
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── shelljs@0.3.0
│ └── strip-json-comments@1.0.4
├─┬ mocha@4.0.1
│ ├── browser-stdout@1.3.0
│ ├── commander@2.11.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── diff@3.3.1
│ ├── escape-string-regexp@1.0.5
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── growl@1.10.3
│ ├── he@1.1.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ supports-color@4.4.0
│   └── has-flag@2.0.0
├─┬ promise@8.0.1
│ └── asap@2.0.6
├─┬ should@13.1.2
│ ├─┬ should-equal@2.0.0
│ │ └── should-type@1.4.0 deduped
│ ├─┬ should-format@3.0.3
│ │ ├── should-type@1.4.0 deduped
│ │ └── should-type-adaptors@1.0.1 deduped
│ ├── should-type@1.4.0
│ ├─┬ should-type-adaptors@1.0.1
│ │ ├── should-type@1.4.0 deduped
│ │ └── should-util@1.0.0 deduped
│ └── should-util@1.0.0
└─┬ through2@2.0.3
  ├─┬ readable-stream@2.3.3
  │ ├── core-util-is@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@1.0.7
  │ ├── safe-buffer@5.1.1
  │ ├─┬ string_decoder@1.0.3
  │ │ └── safe-buffer@5.1.1 deduped
  │ └── util-deprecate@1.0.2
  └── xtend@4.0.1

